{
  "name": "chanper-modern-blog",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "node scripts/build.mjs",
    "audit:assets": "node scripts/audit-assets.mjs"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "highlight.js": "^11.11.1",
    "markdown-it": "^14.1.1",
    "markdown-it-anchor": "^9.2.0"
  }
}
